<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="DoBEHo9JIDaej26Zgev1S8-CzvOxVpNEv-bC_jbrPo4" />
    <link rel="manifest" href="manifest.json">
    <meta charset="UTF-8">
    <meta property="og:title" content="nate-games" />
    <meta property="og:image" content="https://repository-images.githubusercontent.com/642555702/30a5ee8d-4c3c-4de5-a400-b2e1557d8488" />
    <meta name="og:description" content="nate-games: Your Ultimate Hub for Unblocked HTML5, Flash, WebGL, and More! Immerse yourself in a world of gaming experiences - perfect for students & dedicated gamers!">
    <meta name="description" content="Your Ultimate Hub for Unblocked HTML5, Flash, WebGL, and More! Immerse yourself in a world of gaming experiences - perfect for students & dedicated gamers!">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap" />
    <title>Home | nate-games</title>
    <link rel="icon" type="image/png" href="/0/assets/img/favicon.ico" />
    <link rel="stylesheet" href="0/assets/css/games.css" />
    <style>
        .title {
            font-family: "Source Sans Pro", sans-serif;
        }
        
        .cookies-alert {
            position: fixed;
            bottom: 30px;
            right: 30px;
            padding: 20px;
            background-color: #222;
            color: #fff;
            font-size: 16px;
            border-radius: 10px;
            z-index: 999997;
            width: 357px;
            height: 191px;
            text-align: left;
        }
        
        .cookies-alert p {
            margin-bottom: 15px;
        }
        
        .cookies-alert button {
            background-color: #fff;
            color: #000;
            border: none;
            padding: 9px 153px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
        }
        
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: -4px;
            /* Move buttons up by 4px */
            margin-bottom: 0;
        }
        
        .button-container .github-button {
            margin: 0 -3px;
            /* Reduce the gap between buttons to 3px */
        }
        
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 2px;
            /* Move content down by 2px */
        }
        
        .content h1 {
            margin-bottom: 0;
            margin-top: 0;
        }
        
        .iframe-container {
            width: 455px;
            height: 155px;
            margin-bottom: -2px;
            /* Move iframe up by 2px */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .iframe-container iframe {
            border: none;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }
        
        .wave {
            bottom: 0%;
            width: 100%;
            position: fixed;
            left: 0;
            margin-bottom: -0.2%;
        }
        
        body {
            margin: 0;
            padding: 0;
            background-image: url("0/assets/img/bg.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
    </style>
    <style>
        .bn39 {
            background-image: linear-gradient(135deg, #008aff, #86d472);
            border-radius: 6px;
            box-sizing: border-box;
            color: #ffffff;
            display: block;
            height: 45px;
            font-size: 15px;
            font-weight: 600;
            padding: 4px;
            position: relative;
            text-decoration: none;
            width: 150px;
            z-index: 2;
        }
        
        .bn39:hover {
            color: #fff;
        }
        
        .bn39 .bn39span {
            align-items: center;
            background: #0e0e10;
            border-radius: 6px;
            display: flex;
            justify-content: center;
            height: 100%;
            transition: background 0.5s ease;
            width: 100%;
        }
        
        .bn39:hover .bn39span {
            background: transparent;
        }
    </style>
    <script>
        var cookiesAccepted = false;

        function acceptCookies() {
            document.getElementById("cookies-alert").style.display = "none";
            cookiesAccepted = true;
            enableActions();
            // Here you can add your logic to handle the user's acceptance of cookies
        }
    </script>
</head>
<meta name="cf-2fa-verify" content="GpoihhhSRQknehLQkEtXM">

<body>
    <div class="wave">
        <svg id="wave" style="transform: rotate(0deg); transition: 0.3s" viewBox="0 0 1440 330" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <defs>
          <linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0">
            <stop stop-color="rgba(185.599, 0, 255, 1)" offset="0%"></stop>
            <stop stop-color="rgba(0, 17.139, 143.855, 1)" offset="100%"></stop>
          </linearGradient>
        </defs>
        <path
          style="transform: translate(0, 0px); opacity: 1"
          fill="url(#sw-gradient-0)"
          d="M0,99L60,93.5C120,88,240,77,360,82.5C480,88,600,110,720,126.5C840,143,960,154,1080,154C1200,154,1320,143,1440,115.5C1560,88,1680,44,1800,66C1920,88,2040,176,2160,192.5C2280,209,2400,154,2520,126.5C2640,99,2760,99,2880,121C3000,143,3120,187,3240,170.5C3360,154,3480,77,3600,82.5C3720,88,3840,176,3960,176C4080,176,4200,88,4320,49.5C4440,11,4560,22,4680,38.5C4800,55,4920,77,5040,115.5C5160,154,5280,209,5400,192.5C5520,176,5640,88,5760,66C5880,44,6000,88,6120,115.5C6240,143,6360,154,6480,154C6600,154,6720,143,6840,137.5C6960,132,7080,132,7200,159.5C7320,187,7440,242,7560,242C7680,242,7800,187,7920,154C8040,121,8160,110,8280,88C8400,66,8520,33,8580,16.5L8640,0L8640,330L8580,330C8520,330,8400,330,8280,330C8160,330,8040,330,7920,330C7800,330,7680,330,7560,330C7440,330,7320,330,7200,330C7080,330,6960,330,6840,330C6720,330,6600,330,6480,330C6360,330,6240,330,6120,330C6000,330,5880,330,5760,330C5640,330,5520,330,5400,330C5280,330,5160,330,5040,330C4920,330,4800,330,4680,330C4560,330,4440,330,4320,330C4200,330,4080,330,3960,330C3840,330,3720,330,3600,330C3480,330,3360,330,3240,330C3120,330,3000,330,2880,330C2760,330,2640,330,2520,330C2400,330,2280,330,2160,330C2040,330,1920,330,1800,330C1680,330,1560,330,1440,330C1320,330,1200,330,1080,330C960,330,840,330,720,330C600,330,480,330,360,330C240,330,120,330,60,330L0,330Z"
        ></path>
      </svg>
    </div>
    <header class="header">
        <div class="logo">
            <button class="menu-item" onclick="window.location.href='./'" class="title">
          𝗡𝗮𝘁𝗲-𝗴𝗮𝗺𝗲𝘀
        </button>
        </div>
        <nav class="menu">
            <button class="menu-item" onclick="window.location.href='0/g/'">
          Games
        </button>
            <button class="menu-item" onclick="window.location.href='0/a/'">
          Apps
        </button>
            <button class="menu-item" onclick="window.location.href='0/ruffle/'">
          Flash Opener
        </button>
        </nav>
    </header>
    <div class="content">
        <h1 class="title">NATE-GAMES</h1>
        <p style="color: white; font-size: 17px">v1.51: Whats New? <a href="https://github.com/nate-games/nate-games.github.io/releases/tag/v1.51" style="color: #0051ff; text-decoration: none; text-shadow: 0px 0px 12px rgba(0, 0, 0, 1); font-weight:536;">View </a>Patch notes...</p>
        <div class="button-container">
            <a class="bn39" href="https://discord.gg/9mJcqwZ2a5"><span class="bn39span">Join the Discord</span></a
        >
      </div>
      <div class="iframe-container">
        <iframe
          src="https://hub.alienhub.xyz/show?utm_medium=nate-games"
          width="455"
          height="155"
          style="border: none; overflow: hidden"
        ></iframe>
      </div>
    </div>
    <div id="cookies-alert" class="cookies-alert">
      <h4 style="font-weight: 700; font-size: 18px">Cookie Consent</h4>
      <p style="font-size: 14px">
        This site relies on cookies to save game data. Disabling cookies in your
        browser will prevent the site from saving game progress, passwords, high
        scores, and other essential information.
        <a
          href="https://www.ftb.ca.gov/your-rights/privacy/cookies.html"
          style="color: blue; text-decoration: none"
          target="_blank"
          >Learn more...</a
        >
      </p>
      <button onclick="acceptCookies()" style="font-weight: bolder">
        Accept
      </button>
    </div>
  </body>
</html>